##############################################################################
# Style checking

[flake8]
# Enforce the Google Python style for grouping and sorting imports:
#   https://github.com/google/styleguide/blob/gh-pages/pyguide.md#313-imports-formatting
import-order-style = google

max-line-length = 79

# Inform flake8-import-order plugin about local package name.
application-import-names = findx

# Ignore some flake8 diagnostics:
#   E203 whitespace before ':'
#   N811 constant imported as non constant
#   N812 lowercase imported as non lowercase
#   N813 camelcase imported as lowercase
#   N814 camelcase imported as constant
#   I202 Additional newline in a group of imports
#   W503 line break before binary operator
ignore = E203, N811, N812, N813, N814, I202, W503

# Use double-quotes.
inline-quotes = double

# Match python-language-server default McCabe complexity.
# TODO: Reduce back to 15 later.
max-complexity = 29
