[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
envlist =
    py27
    py34
    py35
    py36
    py37
    py38
    pep8
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
    # Use -Werror to treat warnings as errors.
    python -bb -Werror -m pytest {posargs}

[testenv:py34]
commands =
    # Be lenient on Python 3.4, as it's on its last legs and there are
    # various warnings we can't fix easily.
    python -bb -m pytest {posargs}

[testenv:pep8]
skip_install = true
setenv =
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    flake8 src tests

[testenv:licenses]
skip_install = true
setenv =
deps =
    -r{toxinidir}/requirements.txt
    pip-licenses
commands =
    pip-licenses --from=mixed {posargs}
